<div class="wdghtml" taskKey="com.javarush.task.task20.task2023">
<h3>Правильный вывод</h3>
<p>Расставить обращение к методам суперкласса и модификаторы доступа так, чтобы вывод на экран был следующим:</p>
<p><code>C class, method2<br />
A class, method2<br />
A class, method1<br />
B class, method1</code></p>
<p>1. Из одного метода можно вызвать только один метод суперкласса.<br />
2. Из одного метода можно вызвать только один метод класса.<br />
3. Можно менять модификаторы доступа к методам.</p>

</div>
